APP_DOMAIN=test.flexile.dev:3101
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
DOMAIN=test.flexile.dev
DOCUSEAL_TOKEN=dummy
INNGEST_DEV=http://localhost:8298/
NEXT_PUBLIC_EQUITY_EXERCISE_DOCUSEAL_ID=dummy
QUICKBOOKS_WEBHOOK_SECRET=dummy
REDIS_URL="redis://localhost:6389/2"
RESEND_API_KEY=dummy
SIDEKIQ_REDIS_URL="redis://localhost:6389/3"
